# buckplayground

./: .gitignore  CODEOWNERS  build.gradle  debug.keystore
app/: build.gradle
app/src/androidTest/java/com/example/buckplayground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buckplayground/: BetterNapService.java  BluetoothService.java  DeepSleep.java  GreatNap.java  LightNapService.java  LoudNapService.java  MainActivity.java  NapService.java  QuietNapService.java  SampleActivity.java  SleepServic.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/buckplayground/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
