// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.uber:okbuck:0.47.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.uber.okbuck'

okbuck {

    buildToolVersion = '28.0.3'

    lint {
        disabled = true
    }

    jetifier {
        aarOnly = true
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
